Repository: IPardelo/wp-events-calendar
Catalog: languages/wp-events-calendar-*.po
Languages: es_es, gl_es

source: Mostra os teus eventos dunha forma sinxela.
es_es: Muestra tus eventos de forma sencilla.

source: Events
es_es: Eventos
gl_es: Eventos

source: Locations
es_es: Localizaciones
gl_es: Localizacións

source: Shows
es_es: Espectáculos
gl_es: Espectáculos

source: The start date is required and must be valid.
es_es: La fecha de inicio es obligatoria y debe ser válida.
gl_es: A data de inicio é obrigatoria e debe ser válida.

source: The end date cannot be earlier than the start date.
es_es: La fecha de fin no puede ser anterior a la fecha de inicio.
gl_es: A data de fin non pode ser anterior á data de inicio.

source: Select a location.
es_es: Selecciona una localización.
gl_es: Selecciona unha localización.

source: Select a show.
es_es: Selecciona un espectáculo.
gl_es: Selecciona un espectáculo.

source: The province is required.
es_es: La provincia es obligatoria.
gl_es: A provincia é obrigatoria.

source: The municipality is required.
es_es: El ayuntamiento es obligatorio.
gl_es: O concello é obrigatorio.

source: The venue name is required.
es_es: El nombre del local es obligatorio.
gl_es: O nome do local é obrigatorio.

source: The show name is required.
es_es: El nombre del espectáculo es obligatorio.
gl_es: O nome do espectáculo é obrigatorio.

source: The URL is not valid.
es_es: La URL no es válida.
gl_es: A URL non é válida.

source: The name is required.
es_es: El nombre es obligatorio.
gl_es: O nome é obrigatorio.

source: The shortcode can only contain letters, numbers and underscores.
es_es: El shortcode solo puede contener letras, números y guiones bajos.
gl_es: O shortcode só pode conter letras, números e guións baixos.

source: The shortcode [%s] is already in use. Choose another one.
es_es: El shortcode [%s] ya está en uso. Elige otro.
gl_es: O shortcode [%s] xa está en uso. Escolle outro.

source: Another plugin or the theme already uses the shortcode [%s]. Choose another one.
es_es: Otro plugin o el tema ya usa el shortcode [%s]. Elige otro.
gl_es: Outro plugin ou o tema xa usa o shortcode [%s]. Escolle outro.

source: Select an XML file.
es_es: Selecciona un fichero XML.
gl_es: Selecciona un ficheiro XML.

source: The file must have the .xml extension.
es_es: El fichero debe tener extensión .xml.
gl_es: O ficheiro debe ter extensión .xml.

source: The file is too large (maximum 5 MB).
es_es: El fichero es demasiado grande (máximo 5 MB).
gl_es: O ficheiro é demasiado grande (máximo 5 MB).

source: The uploaded file could not be read.
es_es: No se pudo leer el fichero subido.
gl_es: Non se puido ler o ficheiro subido.

source: Item added.
es_es: Elemento añadido.
gl_es: Elemento engadido.

source: Changes saved.
es_es: Cambios guardados.
gl_es: Cambios gardados.

source: Item deleted.
es_es: Elemento eliminado.
gl_es: Elemento eliminado.

source: It cannot be deleted: there are events using it. Change or delete those events first.
es_es: No se puede eliminar: hay eventos que lo usan. Cambia o elimina esos eventos primero.
gl_es: Non se pode eliminar: hai eventos que o usan. Cambia ou elimina eses eventos primeiro.

source: The import preview has expired. Please upload the file again.
es_es: La vista previa de la importación caducó. Vuelve a subir el fichero.
gl_es: A vista previa da importación caducou. Volve subir o ficheiro.

source: Edit
es_es: Editar
gl_es: Editar

source: Are you sure you want to delete it?
es_es: ¿Seguro que quieres eliminarlo?
gl_es: Seguro que queres eliminalo?

source: Delete
es_es: Eliminar
gl_es: Eliminar

source: Add new
es_es: Añadir nuevo
gl_es: Engadir novo

source: Import / Export
es_es: Importar / Exportar
gl_es: Importar / Exportar

source: Save changes
es_es: Guardar cambios
gl_es: Gardar cambios

source: Add
es_es: Añadir
gl_es: Engadir

source: Cancel
es_es: Cancelar
gl_es: Cancelar

source: Search…
es_es: Buscar…
gl_es: Buscar…

source: Filter
es_es: Filtrar
gl_es: Filtrar

source: Clear filters
es_es: Quitar filtros
gl_es: Quitar filtros

source: %d result
es_es: %d resultado
gl_es: %d resultado

source: Upcoming
es_es: Próximos
gl_es: Próximos

source: Past
es_es: Pasados
gl_es: Pasados

source: All
es_es: Todos
gl_es: Todos

source: All shows
es_es: Todos los espectáculos
gl_es: Todos os espectáculos

source: All locations
es_es: Todas las localizaciones
gl_es: Todas as localizacións

source: From
es_es: Desde
gl_es: Dende

source: to
es_es: hasta
gl_es: ata

source: Date
es_es: Fecha
gl_es: Data

source: Time
es_es: Hora
gl_es: Hora

source: Show
es_es: Espectáculo
gl_es: Espectáculo

source: Location
es_es: Localización
gl_es: Localización

source: Actions
es_es: Acciones
gl_es: Accións

source: No events found.
es_es: No hay eventos.
gl_es: Non hai eventos.

source: (show deleted)
es_es: (eliminado)
gl_es: (eliminado)

source: (location deleted)
es_es: (eliminada)
gl_es: (eliminada)

source: Edit event
es_es: Editar evento
gl_es: Editar evento

source: New event
es_es: Nuevo evento
gl_es: Novo evento

source: Before creating an event you need at least one %1$s and one %2$s.
es_es: Antes de crear un evento necesitas al menos una %1$s y un %2$s.
gl_es: Antes de crear un evento necesitas polo menos unha %1$s e un %2$s.

source: location
es_es: localización
gl_es: localización

source: show
es_es: espectáculo
gl_es: espectáculo

source: Start date
es_es: Fecha de inicio
gl_es: Data de inicio

source: End date
es_es: Fecha de fin
gl_es: Data de fin

source: Leave it empty if the event lasts a single day.
es_es: Déjala vacía si el evento dura un solo día.
gl_es: Déixaa baleira se o evento dura un só día.

source: Optional. If left empty it will not be shown in the list.
es_es: Opcional. Si la dejas vacía no se mostrará en la lista.
gl_es: Opcional. Se a deixas baleira non se amosará na lista.

source: — Select —
es_es: — Selecciona —
gl_es: — Selecciona —

source: All provinces
es_es: Todas las provincias
gl_es: Todas as provincias

source: All municipalities
es_es: Todos los ayuntamientos
gl_es: Todos os concellos

source: Province
es_es: Provincia
gl_es: Provincia

source: Municipality
es_es: Ayuntamiento
gl_es: Concello

source: Venue
es_es: Local
gl_es: Local

source: Address
es_es: Dirección
gl_es: Enderezo

source: No locations found.
es_es: No hay localizaciones.
gl_es: Non hai localizacións.

source: Edit location
es_es: Editar localización
gl_es: Editar localización

source: New location
es_es: Nueva localización
gl_es: Nova localización

source: Venue name
es_es: Nombre del local
gl_es: Nome do local

source: Name
es_es: Nombre
gl_es: Nome

source: No shows found.
es_es: No hay espectáculos.
gl_es: Non hai espectáculos.

source: Edit show
es_es: Editar espectáculo
gl_es: Editar espectáculo

source: New show
es_es: Nuevo espectáculo
gl_es: Novo espectáculo

source: Show name
es_es: Nombre del espectáculo
gl_es: Nome do espectáculo

source: Page of the show on this site. Start typing or double-click to see the published pages.
es_es: Página de la web del espectáculo. Empieza a escribir o haz doble clic para ver las páginas publicadas.
gl_es: Páxina da web do espectáculo. Comeza a escribir ou fai dobre clic para ver as páxinas publicadas.

source: %d event imported.
es_es: %d evento importado.
gl_es: %d evento importado.

source: %d new location.
es_es: %d localización nueva.
gl_es: %d localización nova.

source: %d new show.
es_es: %d espectáculo nuevo.
gl_es: %d espectáculo novo.

source: %d event already existed and was skipped.
es_es: %d evento ya existía y se omitió.
gl_es: %d evento xa existía e omitiuse.

source: %d event without a location was not imported.
es_es: %d evento sin localización no se importó.
gl_es: %d evento sen localización non se importou.

source: %d event was skipped as you chose.
es_es: %d evento se omitió por elección tuya.
gl_es: %d evento omitiuse por elección túa.

source: Import completed.
es_es: Importación completada.
gl_es: Importación completada.

source: Back to events
es_es: Volver a eventos
gl_es: Volver a eventos

source: Import
es_es: Importar
gl_es: Importar

source: Upload an XML file with events (<item> elements with <ID>, <title>, <date> and <locations>), such as one exported from this plugin. You will see a preview before importing.
es_es: Sube un XML con eventos (elementos <item> con <ID>, <title>, <date> y <locations>), como el que genera la exportación de este plugin. Antes de importar verás una vista previa.
gl_es: Sube un XML con eventos (elementos <item> con <ID>, <title>, <date> e <locations>), como o que xera a exportación deste plugin. Antes de importar verás unha vista previa.

source: Upload and preview
es_es: Subir y ver vista previa
gl_es: Subir e ver vista previa

source: Export
es_es: Exportar
gl_es: Exportar

source: There is nothing to export yet.
es_es: Todavía no hay nada que exportar.
gl_es: Aínda non hai nada que exportar.

source: Download an XML file with all the events (%1$d), locations (%2$d) and shows (%3$d). You can import it later on this or another site.
es_es: Descarga un XML con todos los eventos (%1$d), localizaciones (%2$d) y espectáculos (%3$d). Podrás importarlo después en esta u otra web.
gl_es: Descarga un XML con todos os eventos (%1$d), localizacións (%2$d) e espectáculos (%3$d). Poderás importalo despois nesta ou noutra web.

source: Download XML
es_es: Descargar XML
gl_es: Descargar XML

source: The file contains %1$d events with %2$d different titles and %3$d locations (%4$d do not exist on the site and will be created).
es_es: El fichero contiene %1$d eventos con %2$d títulos distintos y %3$d localizaciones (%4$d no existen en la web y se crearán).
gl_es: O ficheiro contén %1$d eventos con %2$d títulos distintos e %3$d localizacións (%4$d non existen na web e crearanse).

source: %d event has no location and will not be imported.
es_es: %d evento no tiene localización y no se importará.
gl_es: %d evento non ten localización e non se importará.

source: %d event has several locations: one event will be created for each.
es_es: %d evento tiene varias localizaciones: se creará un evento por cada una.
gl_es: %d evento ten varias localizacións: crearase un evento por cada unha.

source: Events that already exist (same date, location and show) will be skipped.
es_es: Los eventos que ya existan (misma fecha, localización y espectáculo) se omitirán.
gl_es: Os eventos que xa existan (mesma data, localización e espectáculo) omitiranse.

source: The XML has no shows: choose which show each title belongs to, or create a new one.
es_es: El XML no tiene espectáculos: elige a qué espectáculo pertenece cada título, o crea uno nuevo.
gl_es: O XML non ten espectáculos: escolle a que espectáculo pertence cada título, ou crea un novo.

source: Title in the XML
es_es: Título en el XML
gl_es: Título no XML

source: Name if new
es_es: Nombre si es nuevo
gl_es: Nome se é novo

source: + Create new
es_es: + Crear nuevo
gl_es: + Crear novo

source: ✕ Do not import
es_es: ✕ No importar
gl_es: ✕ Non importar

source: If several titles get the same new name (e.g. “Cortello de amor 2024” and “Cortello de amor 2025” → “Cortello de amor”), a single show will be created.
es_es: Si varios títulos llevan el mismo nombre nuevo (p. ej. «Cortello de amor 2024» y «Cortello de amor 2025» → «Cortello de amor»), se creará un solo espectáculo.
gl_es: Se varios títulos levan o mesmo nome novo (p. ex. «Cortello de amor 2024» e «Cortello de amor 2025» → «Cortello de amor»), crearase un só espectáculo.

source: Status
es_es: Estado
gl_es: Estado

source: Already exists
es_es: Ya existe
gl_es: Xa existe

source: Will be created
es_es: Se creará
gl_es: Crearase

source: Upload another file
es_es: Subir otro fichero
gl_es: Subir outro ficheiro

source: Create shortcodes with your own name and settings, and paste them into any page or post.
es_es: Crea shortcodes con tu propio nombre y configuración, y pégalos en cualquier página o entrada.
gl_es: Crea shortcodes co teu propio nome e configuración, e pégaos en calquera páxina ou entrada.

source: Maximum
es_es: Máximo
gl_es: Máximo

source: No shortcodes found.
es_es: No hay shortcodes.
gl_es: Non hai shortcodes.

source: Copied!
es_es: ¡Copiado!
gl_es: Copiado!

source: Copy
es_es: Copiar
gl_es: Copiar

source: Another plugin or the theme uses this shortcode, so it will not show the events. Change it.
es_es: Otro plugin o el tema usa este shortcode, así que no mostrará los eventos. Cámbialo.
gl_es: Outro plugin ou o tema usa este shortcode, así que non amosará os eventos. Cámbiao.

source: No limit
es_es: Sin límite
gl_es: Sen límite

source: Edit shortcode
es_es: Editar shortcode
gl_es: Editar shortcode

source: New shortcode
es_es: Nuevo shortcode
gl_es: Novo shortcode

source: For example: Upcoming performances.
es_es: Por ejemplo: Próximas funciones.
gl_es: Por exemplo: Próximas funcións.

source: Leave it empty to create it from the name. Only letters, numbers and underscores.
es_es: Déjalo vacío para crearlo a partir del nombre. Solo letras, números y guiones bajos.
gl_es: Déixao baleiro para crealo a partir do nome. Só letras, números e guións baixos.

source: Events to show
es_es: Eventos que mostrar
gl_es: Eventos que amosar

source: Maximum number of events
es_es: Número máximo de eventos
gl_es: Número máximo de eventos

source: 0 = no limit.
es_es: 0 = sin límite.
gl_es: 0 = sen límite.

source: %d existing show without URL now has the URL from the file.
es_es: %d espectáculo existente sin URL tiene ahora la URL del fichero.
gl_es: %d espectáculo existente sen URL ten agora a URL do ficheiro.

source: %d show already existed and was not changed.
es_es: %d espectáculo ya existía y no se cambió.
gl_es: %d espectáculo xa existía e non se cambiou.

source: Upload an XML file with shows (<show> elements with <name> and <url>), such as one exported from this screen. Shows that do not exist are created; existing ones are not changed, except to add the URL if they had none.
es_es: Sube un XML con espectáculos (elementos <show> con <name> y <url>), como el que se exporta en esta pantalla. Se crean los espectáculos que no existen; los que ya existen no se cambian, salvo para añadir la URL si no tenían.
gl_es: Sube un XML con espectáculos (elementos <show> con <name> e <url>), como o que se exporta nesta pantalla. Créanse os espectáculos que non existen; os que xa existen non se cambian, agás para engadirlles a URL se non tiñan.

source: Download an XML file with the only show (name and URL).
es_es: Descarga un XML con el único espectáculo (nombre y URL).
gl_es: Descarga un XML co único espectáculo (nome e URL).

source: Back to shows
es_es: Volver a espectáculos
gl_es: Volver a espectáculos

source: No events (<item>) were found in the XML.
es_es: No se encontraron eventos (<item>) en el XML.
gl_es: Non se atoparon eventos (<item>) no XML.

source: No event with a valid date was found.
es_es: No se encontró ningún evento con fecha válida.
gl_es: Non se atopou ningún evento cunha data válida.

source: No shows (<show> with <name>) were found in the XML.
es_es: No se encontraron espectáculos (<show> con <name>) en el XML.
gl_es: Non se atoparon espectáculos (<show> con <name>) no XML.

source: The file is empty.
es_es: El fichero está vacío.
gl_es: O ficheiro está baleiro.

source: The XML cannot contain a DOCTYPE.
es_es: El XML no puede contener DOCTYPE.
gl_es: O XML non pode conter DOCTYPE.

source: The XML is not well-formed (line %d).
es_es: El XML no está bien formado (línea %d).
gl_es: O XML non está ben formado (liña %d).

source: There are no scheduled events.
es_es: No hay eventos programados.
gl_es: Non hai eventos programados.
